APIKEY=AIzaSyCJ1v3sVQK0_m77IlCsU4A7wXMSXZ8Di3I
AUTHDOMAIN=studysync-nsc.firebaseapp.com
PROJECTID=studysync-nsc
STORAGEBUCKET=studysync-nsc.appspot.com
MESSAGINGSENDERID=489125403611
APPID=1:489125403611:web:f7c742c4e537b8f833e5fe
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=WOWOWOWO